*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'Nunito', sans-serif;
}
body{
    width: 100%;
    height: auto;
}
h2{
    line-height: 1.5;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index:10;
    color: white;
    background: transparent;
}
.navbar-logo> a{
    letter-spacing: 2.5;
    color: white;
    text-decoration: none;
}
.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.navbar-menu >a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.menu-toogle{
    display: block;
}
.menu-toogle .bar{
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: white;
    cursor: pointer;
}
header{
    width: 100%;
    height: 80%;
    background-image: url("images/header3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-title{
    position: absolute;
    top: 10rem;
    left: 5rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: white;
    text-shadow: 4px 2px black;

}
.header-title > span{
    color: rgb(66, 66, 237);
}
.search-wrapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}
.search-box{
    width: 100%;
    position: absolute;
    background-color: white;
    box-shadow:  black 0px 5px 15px;
    top:-45%;
    height: 100%;
    width: 100%;
}
 .search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    
}
 .search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-size: 17px;

}
 .search-button{
    width: 200px;
    height: 35px;
    margin-bottom: 20px;
    background: rgb(66, 66, 237);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
}   
.filter-box{
    width:100%;
    height:auto;
    font-size:0.8 rem;
    width: 60%;
    min-width: 300px;
    margin: auto;
}
.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid  black;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:0.3 rem;
    
}
.filter-select{
    border:none;
    padding: 0.2rem;
    font-size: 15px;
}
.filter-select:hover{
    background: rgb(228, 220, 220);
}
.filter-chosen{
    width: 100%;
    padding: 0.3rem ;
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
}
.chosen-card{
    background: rgb(66, 66, 237);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: white
}
.job-list{
    margin:5%;
    padding: 1rem;
    background-color: rgba(248, 249, 249, 0.95);
}
.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height:100px;
    align-items: center;
    background-color: white;
    box-shadow: rgb(105, 102, 102) 0px 1px 4px;
    cursor: pointer;
}
.job-card:hover{
    box-shadow: rgb(81, 77, 77) 0px 2px 6px;
}
.job-name{
    display: flex;
}
.job-profile{
    width:60px;
    height:60px;
    margin: 0.5rem;

}
.job-detail{
    padding: 0 10px;
}
.job-detail >h4{
    color: rgb(60, 60, 204);
    font-size: 1rem;
}
.job-detail>p{
    display:-webkit-box;
    overflow:hidden;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.job-label{
    display: flex;
    flex-wrap: wrap;
}
.job-label >a{
    padding:0 1rem;
    margin: 0.2rem;
    color:white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}
.label-a{
    background-color: rgb(74, 73, 19);
}
.label-b{
    background-color: rgb(49, 79, 47);
}
.label-c{
    background-color: rgb(42, 69, 96);
}
.job-posted{
    font-size:0.8rem;
}
.job-more{
    display: block;
     padding: 0.3rem 2rem;
    margin: 20px auto; 
    width: 150px;
    background-color: transparent;
    color: blue;
    border: 1px solid blue;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
}
.job-more:hover{
    background-color: rgb(89, 89, 235);
    color: white;
}
.join{
    width:100%;
    height: 400px;
    background-image:url("images/join_now6.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}
.join::before{
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,rgba(218, 164, 119, 0.6)10%, rgba(43,43,121)100%,transparent 100%);
    z-index: 1;
}
.join-detail{
    min-width:280px;
    width: 50%;
    z-index:2;
    margin-bottom: 1rem;
}
.job-detail>h1{
    font-size: 36px;
    letter-spacing: 2;
}
.join-button{
    width:130px;
    padding: 0.7em;
    border: none;
    color:white;
    background-color: rgb(68, 55, 212);
    box-shadow: black 0px 5px 15px;
    z-index: 2;
    border-radius: 10px;
    font-size: 15px;
}
.join-button:hover{
    background: white;
    border: 2px solid  rgb(68, 55, 212);
    color: rgb(68, 55, 212);
}
.featured{
    width:100%;
    height:auto;
    padding:5rem 1rem;
    text-align: center;
    background-color: rgb(247, 239, 239);
}
.featured-image{
    height: 50px;
    margin-bottom: 0.2rem;
}
.section-title{
    margin-bottom:0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap:2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: rgb(137, 133, 133) 0px 1px 2px;
}
.featured-card:hover{
    box-shadow:rgba(100,100,111,0.2) 0px 7px 29px  0px;
}
.featured-button{
    border:1px solid blue;
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: blue ;
    border-radius: 5px;
}
.featured-button:hover{
    background-color: rgb(50, 50, 225);
    color: white;
}
.testimoni{
    width: 100%;
    text-align: center;
    padding: 5rem 1rem;
    background-color: rgb(155, 155, 225);
    color: white;
}
.swiper{
    width: 60%;
    height: 355px;
    margin-top: 2rem;
}
.swiper-slide{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px,rgba(0,0,0,0.3) 0px 8px 16px -8px;
    color: black;
}
.swiper-slide i{
    font-size: 25px;
    color: rgb(120, 120, 215);
    margin-bottom: 1rem;
}
.swiper-slide h3{
    font-family: 'Noto Serif',serif;
}
.testinomi_pic{
    padding: 1rem;
}
.testinomi_pic img{
    display: block;
    margin: 1rem auto;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}
.blog{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.blog-card{
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 /12%);
    cursor: pointer;
}
.blog-image{
    width:100%;
    height: 150px;
    object-fit: cover;
}
.blog-detail span{
    color:rgb(129, 129, 10);
    font-size: 1rem;
}
.blog-detail h4{
    padding: 10px 0;
}
.divider{
    margin: 1rem 0;
    border: 0.5px solid  rgb(243, 242, 242);
}
.blog-more{
    color: rgb(132, 132, 227);
    text-decoration: none;
    font-size: 1rem;  
}
.blog-card:hover{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background: rgb(121, 127, 235);
    color: white;
    padding: 3rem;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
    line-height: 3;
    color: yellow;
}
.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;
}
.social-media {
    margin-top: 1rem;
}
.social-media a{
    text-decoration: none;
    margin-right: 10px;
    color: white;
}
.footer-wrapper a{
    text-decoration: none;
    color: white;
    line-height: 2;
}
.footer-wrapper a:hover{
    text-decoration: underline;
}

/* mobile screen */
@media screen and (max-width:600px){
    .menu-toggle,
    .bar{
        display:block;
        z-index: 3;
    }
    .menu-toggle.is-active .bar:nth-child(2){
        opacity: 0;
    }
    .menu-toggle.is-active .bar:nth-child(1){
        transform: translateY(5px) rotate(45deg);
    }
    .menu-toggle.is-active .bar:nth-child(3){
        transform: translateY(-5px) rotate(-45deg);
    }

.navbar-menu{
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: black;
    display: none;
    padding: 5rem;
}
.navbar-menu.active{
    display: flex;
}
.navbar-menu a{
    color: white;
    padding: 1.5rem;
}
.header-title{
    font-size: 38px;
}
.job-label{
    display: none;
}
}    
@media screen and(max-width:480px){
    .job-posted{
        display: none;
    }
}

